Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Sword_v4.ucf -p xc7k325t-ffg676-2L
top.ngc top.ngd

Reading NGO file "D:/ISE/E1339/m1/OExp13-SOC/top.ngc" ...
Loading design module "D:\ISE\E1339\m1\OExp13-SOC/SAnti_jitter.ngc"...
Loading design module "D:\ISE\E1339\m1\OExp13-SOC/SEnter_2_32.ngc"...
Loading design module "D:\ISE\E1339\m1\OExp13-SOC/PIO.ngc"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "ipcore_dir/VRAM.ngc"...
Loading design module "D:\ISE\E1339\m1\OExp13-SOC/Seg7_Dev.ngc"...
Loading design module "D:\ISE\E1339\m1\OExp13-SOC/P2S.ngc"...
Loading design module "D:\ISE\E1339\m1\OExp13-SOC/LEDP2S.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Sword_v4.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 273528 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  35 sec
Total CPU time to NGDBUILD completion:   32 sec

Writing NGDBUILD log file "top.bld"...
