#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Sep 08 13:12:42 2017
# Process ID: 19304
# Current directory: D:/ISE/hw/hw/hw.runs/synth_1
# Command line: vivado.exe -log top.vds -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/ISE/hw/hw/hw.runs/synth_1/top.vds
# Journal file: D:/ISE/hw/hw/hw.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7k325tffg676-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14312 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 333.531 ; gain = 126.727
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/top.v:21]
INFO: [Synth 8-638] synthesizing module 'clk_diff' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/clk_diff.v:5]
INFO: [Synth 8-638] synthesizing module 'IBUFGDS' [E:/Vivado/2016.2/scripts/rt/data/unisim_comp.v:14583]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter DIFF_TERM bound to: FALSE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-256] done synthesizing module 'IBUFGDS' (1#1) [E:/Vivado/2016.2/scripts/rt/data/unisim_comp.v:14583]
INFO: [Synth 8-256] done synthesizing module 'clk_diff' (2#1) [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/clk_diff.v:5]
INFO: [Synth 8-638] synthesizing module 'MCPU' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MCPU.v:21]
INFO: [Synth 8-638] synthesizing module 'MCtrl' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MCtrl.v:21]
	Parameter IF bound to: 5'b00000 
	Parameter ID bound to: 5'b00001 
	Parameter EXC_MEM bound to: 5'b00010 
	Parameter EXC_R bound to: 5'b00011 
	Parameter EXC_I bound to: 5'b00100 
	Parameter EXC_LUI bound to: 5'b00101 
	Parameter EXC_BEQ bound to: 5'b00110 
	Parameter EXC_BNE bound to: 5'b00111 
	Parameter EXC_J bound to: 5'b01000 
	Parameter EXC_JAL bound to: 5'b01001 
	Parameter EXC_JR bound to: 5'b01010 
	Parameter EXC_JALR bound to: 5'b01011 
	Parameter MEM_RD bound to: 5'b01100 
	Parameter MEM_WD bound to: 5'b01101 
	Parameter WB_LW bound to: 5'b01110 
	Parameter WB_R bound to: 5'b01111 
	Parameter WB_I bound to: 5'b10000 
	Parameter ERROR bound to: 5'b11111 
INFO: [Synth 8-155] case statement is not full and has no default [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MCtrl.v:144]
INFO: [Synth 8-256] done synthesizing module 'MCtrl' (3#1) [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MCtrl.v:21]
INFO: [Synth 8-638] synthesizing module 'MDPath' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MDPath.v:21]
INFO: [Synth 8-638] synthesizing module 'REG32' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/REG32.v:21]
INFO: [Synth 8-256] done synthesizing module 'REG32' (4#1) [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/REG32.v:21]
INFO: [Synth 8-638] synthesizing module 'alu' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/ALU_v.v:21]
	Parameter one bound to: 1 - type: integer 
	Parameter zero_0 bound to: 0 - type: integer 
INFO: [Synth 8-226] default block is never used [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/ALU_v.v:38]
INFO: [Synth 8-256] done synthesizing module 'alu' (5#1) [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/ALU_v.v:21]
INFO: [Synth 8-638] synthesizing module 'Regs' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/regs.v:21]
INFO: [Synth 8-256] done synthesizing module 'Regs' (6#1) [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/regs.v:21]
INFO: [Synth 8-638] synthesizing module 'MUX4T1_5' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MUX4T1_5.v:21]
INFO: [Synth 8-256] done synthesizing module 'MUX4T1_5' (7#1) [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MUX4T1_5.v:21]
INFO: [Synth 8-638] synthesizing module 'MUX4T1_32' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MUX4T1_32.v:21]
INFO: [Synth 8-256] done synthesizing module 'MUX4T1_32' (8#1) [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MUX4T1_32.v:21]
INFO: [Synth 8-638] synthesizing module 'MUX2T1_32' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MUX2T1_32.v:21]
INFO: [Synth 8-256] done synthesizing module 'MUX2T1_32' (9#1) [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MUX2T1_32.v:21]
INFO: [Synth 8-638] synthesizing module 'Ext_32' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/Ext_32.v:21]
INFO: [Synth 8-256] done synthesizing module 'Ext_32' (10#1) [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/Ext_32.v:21]
INFO: [Synth 8-256] done synthesizing module 'MDPath' (11#1) [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MDPath.v:21]
INFO: [Synth 8-256] done synthesizing module 'MCPU' (12#1) [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MCPU.v:21]
INFO: [Synth 8-638] synthesizing module 'RAM_B' [D:/ISE/hw/hw/hw.runs/synth_1/.Xil/Vivado-19304-DESKTOP-1AKSB4I/realtime/RAM_B_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'RAM_B' (13#1) [D:/ISE/hw/hw/hw.runs/synth_1/.Xil/Vivado-19304-DESKTOP-1AKSB4I/realtime/RAM_B_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'MIO_BUS' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MIO_BUS.v:21]
INFO: [Synth 8-155] case statement is not full and has no default [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MIO_BUS.v:67]
INFO: [Synth 8-256] done synthesizing module 'MIO_BUS' (14#1) [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MIO_BUS.v:21]
INFO: [Synth 8-638] synthesizing module 'Multi_8CH32' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/Multi_8CH32.v:21]
INFO: [Synth 8-638] synthesizing module 'MUX8T1_32' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MUX8T1_32.v:21]
INFO: [Synth 8-256] done synthesizing module 'MUX8T1_32' (15#1) [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MUX8T1_32.v:21]
INFO: [Synth 8-638] synthesizing module 'MUX8T1_8' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MUX8T1_8.v:21]
INFO: [Synth 8-256] done synthesizing module 'MUX8T1_8' (16#1) [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MUX8T1_8.v:21]
WARNING: [Synth 8-5788] Register disp_data_reg in module Multi_8CH32 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/Multi_8CH32.v:42]
WARNING: [Synth 8-5788] Register cpu_blink_reg in module Multi_8CH32 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/Multi_8CH32.v:52]
WARNING: [Synth 8-5788] Register cpu_point_reg in module Multi_8CH32 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/Multi_8CH32.v:62]
INFO: [Synth 8-256] done synthesizing module 'Multi_8CH32' (17#1) [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/Multi_8CH32.v:21]
INFO: [Synth 8-638] synthesizing module 'Display' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/Display.v:21]
INFO: [Synth 8-638] synthesizing module 'HexTo8SEG' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/HexTo8SEG.v:21]
INFO: [Synth 8-638] synthesizing module 'MC14495_ZJU' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MC14495_ZJU.v:23]
INFO: [Synth 8-638] synthesizing module 'AND4' [E:/Vivado/2016.2/scripts/rt/data/unisim_comp.v:108]
INFO: [Synth 8-256] done synthesizing module 'AND4' (18#1) [E:/Vivado/2016.2/scripts/rt/data/unisim_comp.v:108]
INFO: [Synth 8-638] synthesizing module 'AND3' [E:/Vivado/2016.2/scripts/rt/data/unisim_comp.v:60]
INFO: [Synth 8-256] done synthesizing module 'AND3' (19#1) [E:/Vivado/2016.2/scripts/rt/data/unisim_comp.v:60]
INFO: [Synth 8-638] synthesizing module 'AND2' [E:/Vivado/2016.2/scripts/rt/data/unisim_comp.v:14]
INFO: [Synth 8-256] done synthesizing module 'AND2' (20#1) [E:/Vivado/2016.2/scripts/rt/data/unisim_comp.v:14]
INFO: [Synth 8-638] synthesizing module 'INV' [E:/Vivado/2016.2/scripts/rt/data/unisim_comp.v:17255]
INFO: [Synth 8-256] done synthesizing module 'INV' (21#1) [E:/Vivado/2016.2/scripts/rt/data/unisim_comp.v:17255]
INFO: [Synth 8-638] synthesizing module 'OR4' [E:/Vivado/2016.2/scripts/rt/data/unisim_comp.v:25578]
INFO: [Synth 8-256] done synthesizing module 'OR4' (22#1) [E:/Vivado/2016.2/scripts/rt/data/unisim_comp.v:25578]
INFO: [Synth 8-638] synthesizing module 'OR3' [E:/Vivado/2016.2/scripts/rt/data/unisim_comp.v:25530]
INFO: [Synth 8-256] done synthesizing module 'OR3' (23#1) [E:/Vivado/2016.2/scripts/rt/data/unisim_comp.v:25530]
INFO: [Synth 8-638] synthesizing module 'OR2' [E:/Vivado/2016.2/scripts/rt/data/unisim_comp.v:25484]
INFO: [Synth 8-256] done synthesizing module 'OR2' (24#1) [E:/Vivado/2016.2/scripts/rt/data/unisim_comp.v:25484]
INFO: [Synth 8-256] done synthesizing module 'MC14495_ZJU' (25#1) [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MC14495_ZJU.v:23]
INFO: [Synth 8-256] done synthesizing module 'HexTo8SEG' (26#1) [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/HexTo8SEG.v:21]
INFO: [Synth 8-638] synthesizing module 'SSeg_map' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/SSeg_map.v:21]
INFO: [Synth 8-256] done synthesizing module 'SSeg_map' (27#1) [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/SSeg_map.v:21]
INFO: [Synth 8-638] synthesizing module 'MUX2T1_64' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MUX2T1_64.v:21]
INFO: [Synth 8-256] done synthesizing module 'MUX2T1_64' (28#1) [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MUX2T1_64.v:21]
INFO: [Synth 8-638] synthesizing module 'P2S' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/P2S_IO.v:21]
	Parameter DATA_BITS bound to: 64 - type: integer 
	Parameter DATA_COUNT_BITS bound to: 6 - type: integer 
	Parameter DIR bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'P2S' (29#1) [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/P2S_IO.v:21]
INFO: [Synth 8-256] done synthesizing module 'Display' (30#1) [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/Display.v:21]
INFO: [Synth 8-638] synthesizing module 'Seg7_Dev' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/Seg7_Dev_IO.v:21]
INFO: [Synth 8-256] done synthesizing module 'Seg7_Dev' (31#1) [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/Seg7_Dev_IO.v:21]
INFO: [Synth 8-638] synthesizing module 'GPIO' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/GPIO.v:21]
INFO: [Synth 8-638] synthesizing module 'LEDP2S' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/LEDP2S_IO.v:21]
	Parameter DATA_BITS bound to: 16 - type: integer 
	Parameter DATA_COUNT_BITS bound to: 4 - type: integer 
	Parameter DIR bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'LEDP2S' (32#1) [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/LEDP2S_IO.v:21]
WARNING: [Synth 8-5788] Register GPIOf0_reg in module GPIO is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/GPIO.v:42]
INFO: [Synth 8-256] done synthesizing module 'GPIO' (33#1) [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/GPIO.v:21]
INFO: [Synth 8-638] synthesizing module 'PIO' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/PIO_IO.v:21]
INFO: [Synth 8-256] done synthesizing module 'PIO' (34#1) [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/PIO_IO.v:21]
INFO: [Synth 8-638] synthesizing module 'clk_div' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/clk_div.v:21]
INFO: [Synth 8-256] done synthesizing module 'clk_div' (35#1) [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/clk_div.v:21]
INFO: [Synth 8-638] synthesizing module 'SAnti_jitter' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/SAnti_jitter_IO.v:21]
INFO: [Synth 8-256] done synthesizing module 'SAnti_jitter' (36#1) [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/SAnti_jitter_IO.v:21]
INFO: [Synth 8-638] synthesizing module 'Counter' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/Counter_3_IO.v:21]
WARNING: [Synth 8-5788] Register M0_reg in module Counter is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/Counter_3_IO.v:41]
WARNING: [Synth 8-5788] Register clr0_reg in module Counter is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/Counter_3_IO.v:55]
INFO: [Synth 8-256] done synthesizing module 'Counter' (37#1) [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/Counter_3_IO.v:21]
INFO: [Synth 8-638] synthesizing module 'vgac' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/VGA.v:21]
