#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Sep 13 16:16:14 2017
# Process ID: 12580
# Current directory: D:/ISE/hw/hw/hw.runs/synth_1
# Command line: vivado.exe -log top.vds -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/ISE/hw/hw/hw.runs/synth_1/top.vds
# Journal file: D:/ISE/hw/hw/hw.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7k325tffg676-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3672 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 334.680 ; gain = 127.699
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/top.v:21]
INFO: [Synth 8-638] synthesizing module 'clk_diff' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/clk_diff.v:5]
INFO: [Synth 8-638] synthesizing module 'IBUFGDS' [E:/Vivado/2016.2/scripts/rt/data/unisim_comp.v:14583]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter DIFF_TERM bound to: FALSE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-256] done synthesizing module 'IBUFGDS' (1#1) [E:/Vivado/2016.2/scripts/rt/data/unisim_comp.v:14583]
INFO: [Synth 8-256] done synthesizing module 'clk_diff' (2#1) [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/clk_diff.v:5]
INFO: [Synth 8-638] synthesizing module 'MCPU' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MCPU.v:21]
INFO: [Synth 8-638] synthesizing module 'MCtrl' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MCtrl.v:21]
	Parameter IF bound to: 5'b00000 
	Parameter ID bound to: 5'b00001 
	Parameter EXC_MEM bound to: 5'b00010 
	Parameter EXC_R bound to: 5'b00011 
	Parameter EXC_I bound to: 5'b00100 
	Parameter EXC_LUI bound to: 5'b00101 
	Parameter EXC_BEQ bound to: 5'b00110 
	Parameter EXC_BNE bound to: 5'b00111 
	Parameter EXC_J bound to: 5'b01000 
	Parameter EXC_JAL bound to: 5'b01001 
	Parameter EXC_JR bound to: 5'b01010 
	Parameter EXC_JALR bound to: 5'b01011 
	Parameter MEM_RD bound to: 5'b01100 
	Parameter MEM_WD bound to: 5'b01101 
	Parameter WB_LW bound to: 5'b01110 
	Parameter WB_R bound to: 5'b01111 
	Parameter WB_I bound to: 5'b10000 
	Parameter ERROR bound to: 5'b11111 
INFO: [Synth 8-155] case statement is not full and has no default [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MCtrl.v:151]
INFO: [Synth 8-256] done synthesizing module 'MCtrl' (3#1) [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MCtrl.v:21]
INFO: [Synth 8-638] synthesizing module 'MDPath' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MDPath.v:21]
INFO: [Synth 8-638] synthesizing module 'REG32' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/REG32.v:21]
INFO: [Synth 8-256] done synthesizing module 'REG32' (4#1) [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/REG32.v:21]
INFO: [Synth 8-638] synthesizing module 'alu' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/ALU_v.v:21]
	Parameter one bound to: 1 - type: integer 
	Parameter zero_0 bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'alu' (5#1) [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/ALU_v.v:21]
INFO: [Synth 8-638] synthesizing module 'Regs' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/regs.v:21]
INFO: [Synth 8-256] done synthesizing module 'Regs' (6#1) [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/regs.v:21]
INFO: [Synth 8-638] synthesizing module 'MUX4T1_5' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MUX4T1_5.v:21]
INFO: [Synth 8-256] done synthesizing module 'MUX4T1_5' (7#1) [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MUX4T1_5.v:21]
INFO: [Synth 8-638] synthesizing module 'MUX4T1_32' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MUX4T1_32.v:21]
INFO: [Synth 8-256] done synthesizing module 'MUX4T1_32' (8#1) [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MUX4T1_32.v:21]
INFO: [Synth 8-638] synthesizing module 'MUX2T1_32' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MUX2T1_32.v:21]
INFO: [Synth 8-256] done synthesizing module 'MUX2T1_32' (9#1) [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MUX2T1_32.v:21]
INFO: [Synth 8-638] synthesizing module 'Ext_32' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/Ext_32.v:21]
INFO: [Synth 8-256] done synthesizing module 'Ext_32' (10#1) [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/Ext_32.v:21]
INFO: [Synth 8-256] done synthesizing module 'MDPath' (11#1) [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MDPath.v:21]
INFO: [Synth 8-256] done synthesizing module 'MCPU' (12#1) [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MCPU.v:21]
INFO: [Synth 8-638] synthesizing module 'command_RAM' [D:/ISE/hw/hw/hw.runs/synth_1/.Xil/Vivado-12580-DESKTOP-1AKSB4I/realtime/command_RAM_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'command_RAM' (13#1) [D:/ISE/hw/hw/hw.runs/synth_1/.Xil/Vivado-12580-DESKTOP-1AKSB4I/realtime/command_RAM_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'RAM_B' [D:/ISE/hw/hw/hw.runs/synth_1/.Xil/Vivado-12580-DESKTOP-1AKSB4I/realtime/RAM_B_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'RAM_B' (14#1) [D:/ISE/hw/hw/hw.runs/synth_1/.Xil/Vivado-12580-DESKTOP-1AKSB4I/realtime/RAM_B_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'MIO_BUS' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MIO_BUS.v:21]
INFO: [Synth 8-155] case statement is not full and has no default [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MIO_BUS.v:73]
INFO: [Synth 8-256] done synthesizing module 'MIO_BUS' (15#1) [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MIO_BUS.v:21]
INFO: [Synth 8-638] synthesizing module 'Multi_8CH32' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/Multi_8CH32.v:21]
INFO: [Synth 8-638] synthesizing module 'MUX8T1_32' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MUX8T1_32.v:21]
INFO: [Synth 8-256] done synthesizing module 'MUX8T1_32' (16#1) [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MUX8T1_32.v:21]
INFO: [Synth 8-638] synthesizing module 'MUX8T1_8' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MUX8T1_8.v:21]
INFO: [Synth 8-256] done synthesizing module 'MUX8T1_8' (17#1) [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MUX8T1_8.v:21]
WARNING: [Synth 8-5788] Register disp_data_reg in module Multi_8CH32 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/Multi_8CH32.v:42]
WARNING: [Synth 8-5788] Register cpu_blink_reg in module Multi_8CH32 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/Multi_8CH32.v:52]
WARNING: [Synth 8-5788] Register cpu_point_reg in module Multi_8CH32 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/Multi_8CH32.v:62]
INFO: [Synth 8-256] done synthesizing module 'Multi_8CH32' (18#1) [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/Multi_8CH32.v:21]
INFO: [Synth 8-638] synthesizing module 'Display' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/Display.v:21]
INFO: [Synth 8-638] synthesizing module 'HexTo8SEG' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/HexTo8SEG.v:21]
INFO: [Synth 8-638] synthesizing module 'MC14495_ZJU' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MC14495_ZJU.v:23]
INFO: [Synth 8-638] synthesizing module 'AND4' [E:/Vivado/2016.2/scripts/rt/data/unisim_comp.v:108]
INFO: [Synth 8-256] done synthesizing module 'AND4' (19#1) [E:/Vivado/2016.2/scripts/rt/data/unisim_comp.v:108]
INFO: [Synth 8-638] synthesizing module 'AND3' [E:/Vivado/2016.2/scripts/rt/data/unisim_comp.v:60]
INFO: [Synth 8-256] done synthesizing module 'AND3' (20#1) [E:/Vivado/2016.2/scripts/rt/data/unisim_comp.v:60]
INFO: [Synth 8-638] synthesizing module 'AND2' [E:/Vivado/2016.2/scripts/rt/data/unisim_comp.v:14]
INFO: [Synth 8-256] done synthesizing module 'AND2' (21#1) [E:/Vivado/2016.2/scripts/rt/data/unisim_comp.v:14]
INFO: [Synth 8-638] synthesizing module 'INV' [E:/Vivado/2016.2/scripts/rt/data/unisim_comp.v:17255]
INFO: [Synth 8-256] done synthesizing module 'INV' (22#1) [E:/Vivado/2016.2/scripts/rt/data/unisim_comp.v:17255]
INFO: [Synth 8-638] synthesizing module 'OR4' [E:/Vivado/2016.2/scripts/rt/data/unisim_comp.v:25578]
INFO: [Synth 8-256] done synthesizing module 'OR4' (23#1) [E:/Vivado/2016.2/scripts/rt/data/unisim_comp.v:25578]
INFO: [Synth 8-638] synthesizing module 'OR3' [E:/Vivado/2016.2/scripts/rt/data/unisim_comp.v:25530]
INFO: [Synth 8-256] done synthesizing module 'OR3' (24#1) [E:/Vivado/2016.2/scripts/rt/data/unisim_comp.v:25530]
INFO: [Synth 8-638] synthesizing module 'OR2' [E:/Vivado/2016.2/scripts/rt/data/unisim_comp.v:25484]
INFO: [Synth 8-256] done synthesizing module 'OR2' (25#1) [E:/Vivado/2016.2/scripts/rt/data/unisim_comp.v:25484]
INFO: [Synth 8-256] done synthesizing module 'MC14495_ZJU' (26#1) [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MC14495_ZJU.v:23]
INFO: [Synth 8-256] done synthesizing module 'HexTo8SEG' (27#1) [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/HexTo8SEG.v:21]
INFO: [Synth 8-638] synthesizing module 'SSeg_map' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/SSeg_map.v:21]
INFO: [Synth 8-256] done synthesizing module 'SSeg_map' (28#1) [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/SSeg_map.v:21]
INFO: [Synth 8-638] synthesizing module 'MUX2T1_64' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MUX2T1_64.v:21]
INFO: [Synth 8-256] done synthesizing module 'MUX2T1_64' (29#1) [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MUX2T1_64.v:21]
INFO: [Synth 8-638] synthesizing module 'P2S' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/P2S_IO.v:21]
	Parameter DATA_BITS bound to: 64 - type: integer 
	Parameter DATA_COUNT_BITS bound to: 6 - type: integer 
	Parameter DIR bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'P2S' (30#1) [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/P2S_IO.v:21]
INFO: [Synth 8-256] done synthesizing module 'Display' (31#1) [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/Display.v:21]
INFO: [Synth 8-638] synthesizing module 'Seg7_Dev' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/Seg7_Dev_IO.v:21]
INFO: [Synth 8-256] done synthesizing module 'Seg7_Dev' (32#1) [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/Seg7_Dev_IO.v:21]
INFO: [Synth 8-638] synthesizing module 'GPIO' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/GPIO.v:21]
INFO: [Synth 8-638] synthesizing module 'LEDP2S' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/LEDP2S_IO.v:21]
	Parameter DATA_BITS bound to: 16 - type: integer 
	Parameter DATA_COUNT_BITS bound to: 4 - type: integer 
	Parameter DIR bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'LEDP2S' (33#1) [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/LEDP2S_IO.v:21]
WARNING: [Synth 8-5788] Register GPIOf0_reg in module GPIO is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/GPIO.v:42]
INFO: [Synth 8-256] done synthesizing module 'GPIO' (34#1) [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/GPIO.v:21]
INFO: [Synth 8-638] synthesizing module 'PIO' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/PIO_IO.v:21]
INFO: [Synth 8-256] done synthesizing module 'PIO' (35#1) [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/PIO_IO.v:21]
INFO: [Synth 8-638] synthesizing module 'clk_div' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/clk_div.v:21]
INFO: [Synth 8-256] done synthesizing module 'clk_div' (36#1) [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/clk_div.v:21]
INFO: [Synth 8-638] synthesizing module 'SAnti_jitter' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/SAnti_jitter_IO.v:21]
INFO: [Synth 8-256] done synthesizing module 'SAnti_jitter' (37#1) [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/SAnti_jitter_IO.v:21]
INFO: [Synth 8-638] synthesizing module 'Counter' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/Counter_3_IO.v:21]
WARNING: [Synth 8-5788] Register M0_reg in module Counter is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/Counter_3_IO.v:41]
WARNING: [Synth 8-5788] Register clr0_reg in module Counter is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/Counter_3_IO.v:55]
INFO: [Synth 8-256] done synthesizing module 'Counter' (38#1) [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/Counter_3_IO.v:21]
INFO: [Synth 8-638] synthesizing module 'vgac' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/VGA.v:21]
INFO: [Synth 8-256] done synthesizing module 'vgac' (39#1) [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/VGA.v:21]
INFO: [Synth 8-638] synthesizing module 'SEnter_2_32' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/SEnter_2_32_IO.v:21]
INFO: [Synth 8-256] done synthesizing module 'SEnter_2_32' (40#1) [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/SEnter_2_32_IO.v:21]
INFO: [Synth 8-638] synthesizing module 'PS2' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/PS2.v:21]
INFO: [Synth 8-256] done synthesizing module 'PS2' (41#1) [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/PS2.v:21]
INFO: [Synth 8-638] synthesizing module 'char_ram' [D:/ISE/hw/hw/hw.runs/synth_1/.Xil/Vivado-12580-DESKTOP-1AKSB4I/realtime/char_ram_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'char_ram' (42#1) [D:/ISE/hw/hw/hw.runs/synth_1/.Xil/Vivado-12580-DESKTOP-1AKSB4I/realtime/char_ram_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'font_table' [D:/ISE/hw/hw/hw.srcs/sources_1/new/font_table.v:23]
INFO: [Synth 8-256] done synthesizing module 'font_table' (43#1) [D:/ISE/hw/hw/hw.srcs/sources_1/new/font_table.v:23]
WARNING: [Synth 8-3848] Net counter1_out in module/entity top does not have driver. [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/top.v:89]
WARNING: [Synth 8-3848] Net counter2_out in module/entity top does not have driver. [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/top.v:88]
INFO: [Synth 8-256] done synthesizing module 'top' (44#1) [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/top.v:21]
WARNING: [Synth 8-3917] design top has port Buzzer driven by constant 1
WARNING: [Synth 8-3331] design SSeg_map has unconnected port Disp_num[63]
WARNING: [Synth 8-3331] design SSeg_map has unconnected port Disp_num[62]
WARNING: [Synth 8-3331] design SSeg_map has unconnected port Disp_num[61]
WARNING: [Synth 8-3331] design SSeg_map has unconnected port Disp_num[60]
WARNING: [Synth 8-3331] design SSeg_map has unconnected port Disp_num[59]
WARNING: [Synth 8-3331] design SSeg_map has unconnected port Disp_num[58]
WARNING: [Synth 8-3331] design SSeg_map has unconnected port Disp_num[57]
WARNING: [Synth 8-3331] design SSeg_map has unconnected port Disp_num[56]
WARNING: [Synth 8-3331] design SSeg_map has unconnected port Disp_num[55]
WARNING: [Synth 8-3331] design SSeg_map has unconnected port Disp_num[54]
WARNING: [Synth 8-3331] design SSeg_map has unconnected port Disp_num[53]
WARNING: [Synth 8-3331] design SSeg_map has unconnected port Disp_num[52]
WARNING: [Synth 8-3331] design SSeg_map has unconnected port Disp_num[51]
WARNING: [Synth 8-3331] design SSeg_map has unconnected port Disp_num[50]
WARNING: [Synth 8-3331] design SSeg_map has unconnected port Disp_num[49]
WARNING: [Synth 8-3331] design SSeg_map has unconnected port Disp_num[48]
WARNING: [Synth 8-3331] design SSeg_map has unconnected port Disp_num[47]
WARNING: [Synth 8-3331] design SSeg_map has unconnected port Disp_num[46]
WARNING: [Synth 8-3331] design SSeg_map has unconnected port Disp_num[45]
WARNING: [Synth 8-3331] design SSeg_map has unconnected port Disp_num[44]
WARNING: [Synth 8-3331] design SSeg_map has unconnected port Disp_num[43]
WARNING: [Synth 8-3331] design SSeg_map has unconnected port Disp_num[42]
WARNING: [Synth 8-3331] design SSeg_map has unconnected port Disp_num[41]
WARNING: [Synth 8-3331] design SSeg_map has unconnected port Disp_num[40]
WARNING: [Synth 8-3331] design SSeg_map has unconnected port Disp_num[39]
WARNING: [Synth 8-3331] design SSeg_map has unconnected port Disp_num[38]
WARNING: [Synth 8-3331] design SSeg_map has unconnected port Disp_num[37]
WARNING: [Synth 8-3331] design SSeg_map has unconnected port Disp_num[36]
WARNING: [Synth 8-3331] design SSeg_map has unconnected port Disp_num[35]
WARNING: [Synth 8-3331] design SSeg_map has unconnected port Disp_num[34]
WARNING: [Synth 8-3331] design SSeg_map has unconnected port Disp_num[33]
WARNING: [Synth 8-3331] design SSeg_map has unconnected port Disp_num[32]
WARNING: [Synth 8-3331] design MIO_BUS has unconnected port clk
WARNING: [Synth 8-3331] design MIO_BUS has unconnected port rst
WARNING: [Synth 8-3331] design MIO_BUS has unconnected port SW[15]
WARNING: [Synth 8-3331] design MIO_BUS has unconnected port SW[14]
WARNING: [Synth 8-3331] design MIO_BUS has unconnected port SW[13]
WARNING: [Synth 8-3331] design MIO_BUS has unconnected port SW[12]
WARNING: [Synth 8-3331] design MIO_BUS has unconnected port SW[11]
WARNING: [Synth 8-3331] design MIO_BUS has unconnected port SW[10]
WARNING: [Synth 8-3331] design MIO_BUS has unconnected port SW[9]
WARNING: [Synth 8-3331] design MIO_BUS has unconnected port SW[8]
WARNING: [Synth 8-3331] design MIO_BUS has unconnected port addr_bus[15]
WARNING: [Synth 8-3331] design MIO_BUS has unconnected port addr_bus[14]
WARNING: [Synth 8-3331] design MIO_BUS has unconnected port addr_bus[13]
WARNING: [Synth 8-3331] design MIO_BUS has unconnected port vram_out[31]
WARNING: [Synth 8-3331] design MIO_BUS has unconnected port vram_out[30]
WARNING: [Synth 8-3331] design MIO_BUS has unconnected port vram_out[29]
WARNING: [Synth 8-3331] design MIO_BUS has unconnected port vram_out[28]
WARNING: [Synth 8-3331] design MIO_BUS has unconnected port vram_out[27]
WARNING: [Synth 8-3331] design MIO_BUS has unconnected port vram_out[26]
WARNING: [Synth 8-3331] design MIO_BUS has unconnected port vram_out[25]
WARNING: [Synth 8-3331] design MIO_BUS has unconnected port vram_out[24]
WARNING: [Synth 8-3331] design MIO_BUS has unconnected port vram_out[23]
WARNING: [Synth 8-3331] design MIO_BUS has unconnected port vram_out[22]
WARNING: [Synth 8-3331] design MIO_BUS has unconnected port vram_out[21]
WARNING: [Synth 8-3331] design MIO_BUS has unconnected port vram_out[20]
WARNING: [Synth 8-3331] design MIO_BUS has unconnected port vram_out[19]
WARNING: [Synth 8-3331] design MIO_BUS has unconnected port vram_out[18]
WARNING: [Synth 8-3331] design MIO_BUS has unconnected port vram_out[17]
WARNING: [Synth 8-3331] design MIO_BUS has unconnected port vram_out[16]
WARNING: [Synth 8-3331] design MIO_BUS has unconnected port vram_out[15]
WARNING: [Synth 8-3331] design MIO_BUS has unconnected port vram_out[14]
WARNING: [Synth 8-3331] design MIO_BUS has unconnected port vram_out[13]
WARNING: [Synth 8-3331] design MIO_BUS has unconnected port vram_out[12]
WARNING: [Synth 8-3331] design MIO_BUS has unconnected port vram_out[11]
WARNING: [Synth 8-3331] design MIO_BUS has unconnected port vram_out[10]
WARNING: [Synth 8-3331] design MIO_BUS has unconnected port vram_out[9]
WARNING: [Synth 8-3331] design MIO_BUS has unconnected port vram_out[8]
WARNING: [Synth 8-3331] design MIO_BUS has unconnected port vram_out[7]
WARNING: [Synth 8-3331] design MIO_BUS has unconnected port led_out[15]
WARNING: [Synth 8-3331] design MIO_BUS has unconnected port led_out[14]
WARNING: [Synth 8-3331] design MIO_BUS has unconnected port led_out[13]
WARNING: [Synth 8-3331] design MIO_BUS has unconnected port led_out[12]
WARNING: [Synth 8-3331] design MIO_BUS has unconnected port led_out[11]
WARNING: [Synth 8-3331] design MIO_BUS has unconnected port led_out[10]
WARNING: [Synth 8-3331] design MIO_BUS has unconnected port led_out[9]
WARNING: [Synth 8-3331] design MIO_BUS has unconnected port led_out[8]
WARNING: [Synth 8-3331] design MIO_BUS has unconnected port led_out[7]
WARNING: [Synth 8-3331] design MIO_BUS has unconnected port led_out[6]
WARNING: [Synth 8-3331] design MIO_BUS has unconnected port led_out[5]
WARNING: [Synth 8-3331] design MIO_BUS has unconnected port led_out[4]
WARNING: [Synth 8-3331] design MIO_BUS has unconnected port led_out[3]
WARNING: [Synth 8-3331] design MIO_BUS has unconnected port led_out[2]
WARNING: [Synth 8-3331] design MIO_BUS has unconnected port led_out[1]
WARNING: [Synth 8-3331] design MIO_BUS has unconnected port led_out[0]
WARNING: [Synth 8-3331] design MIO_BUS has unconnected port vga_rdn
WARNING: [Synth 8-3331] design MCtrl has unconnected port Inst_in[25]
WARNING: [Synth 8-3331] design MCtrl has unconnected port Inst_in[24]
WARNING: [Synth 8-3331] design MCtrl has unconnected port Inst_in[23]
WARNING: [Synth 8-3331] design MCtrl has unconnected port Inst_in[22]
WARNING: [Synth 8-3331] design MCtrl has unconnected port Inst_in[21]
WARNING: [Synth 8-3331] design MCtrl has unconnected port Inst_in[20]
WARNING: [Synth 8-3331] design MCtrl has unconnected port Inst_in[19]
WARNING: [Synth 8-3331] design MCtrl has unconnected port Inst_in[18]
WARNING: [Synth 8-3331] design MCtrl has unconnected port Inst_in[17]
WARNING: [Synth 8-3331] design MCtrl has unconnected port Inst_in[16]
WARNING: [Synth 8-3331] design MCtrl has unconnected port Inst_in[15]
WARNING: [Synth 8-3331] design MCtrl has unconnected port Inst_in[14]
WARNING: [Synth 8-3331] design MCtrl has unconnected port Inst_in[13]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 380.648 ; gain = 173.668
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin M3:I3[31] to constant 0 [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MDPath.v:60]
WARNING: [Synth 8-3295] tying undriven pin M3:I3[30] to constant 0 [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MDPath.v:60]
WARNING: [Synth 8-3295] tying undriven pin M3:I3[29] to constant 0 [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MDPath.v:60]
WARNING: [Synth 8-3295] tying undriven pin M3:I3[28] to constant 0 [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MDPath.v:60]
WARNING: [Synth 8-3295] tying undriven pin M3:I3[27] to constant 0 [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MDPath.v:60]
WARNING: [Synth 8-3295] tying undriven pin M3:I3[26] to constant 0 [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MDPath.v:60]
WARNING: [Synth 8-3295] tying undriven pin M3:I3[25] to constant 0 [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MDPath.v:60]
WARNING: [Synth 8-3295] tying undriven pin M3:I3[24] to constant 0 [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MDPath.v:60]
WARNING: [Synth 8-3295] tying undriven pin M3:I3[23] to constant 0 [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MDPath.v:60]
WARNING: [Synth 8-3295] tying undriven pin M3:I3[22] to constant 0 [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MDPath.v:60]
WARNING: [Synth 8-3295] tying undriven pin M3:I3[21] to constant 0 [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MDPath.v:60]
WARNING: [Synth 8-3295] tying undriven pin M3:I3[20] to constant 0 [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MDPath.v:60]
WARNING: [Synth 8-3295] tying undriven pin M3:I3[19] to constant 0 [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MDPath.v:60]
WARNING: [Synth 8-3295] tying undriven pin M3:I3[18] to constant 0 [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MDPath.v:60]
WARNING: [Synth 8-3295] tying undriven pin M3:I3[17] to constant 0 [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MDPath.v:60]
WARNING: [Synth 8-3295] tying undriven pin M3:I3[16] to constant 0 [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MDPath.v:60]
WARNING: [Synth 8-3295] tying undriven pin M3:I3[15] to constant 0 [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MDPath.v:60]
WARNING: [Synth 8-3295] tying undriven pin M3:I3[14] to constant 0 [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MDPath.v:60]
WARNING: [Synth 8-3295] tying undriven pin M3:I3[13] to constant 0 [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MDPath.v:60]
WARNING: [Synth 8-3295] tying undriven pin M3:I3[12] to constant 0 [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MDPath.v:60]
WARNING: [Synth 8-3295] tying undriven pin M3:I3[11] to constant 0 [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MDPath.v:60]
WARNING: [Synth 8-3295] tying undriven pin M3:I3[10] to constant 0 [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MDPath.v:60]
WARNING: [Synth 8-3295] tying undriven pin M3:I3[9] to constant 0 [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MDPath.v:60]
WARNING: [Synth 8-3295] tying undriven pin M3:I3[8] to constant 0 [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MDPath.v:60]
WARNING: [Synth 8-3295] tying undriven pin M3:I3[7] to constant 0 [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MDPath.v:60]
WARNING: [Synth 8-3295] tying undriven pin M3:I3[6] to constant 0 [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MDPath.v:60]
WARNING: [Synth 8-3295] tying undriven pin M3:I3[5] to constant 0 [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MDPath.v:60]
WARNING: [Synth 8-3295] tying undriven pin M3:I3[4] to constant 0 [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MDPath.v:60]
WARNING: [Synth 8-3295] tying undriven pin M3:I3[3] to constant 0 [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MDPath.v:60]
WARNING: [Synth 8-3295] tying undriven pin M3:I3[2] to constant 0 [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MDPath.v:60]
WARNING: [Synth 8-3295] tying undriven pin M3:I3[1] to constant 0 [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MDPath.v:60]
WARNING: [Synth 8-3295] tying undriven pin M3:I3[0] to constant 0 [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MDPath.v:60]
WARNING: [Synth 8-3295] tying undriven pin U4:counter1_out to constant 0 [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/top.v:80]
WARNING: [Synth 8-3295] tying undriven pin U4:counter2_out to constant 0 [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/top.v:80]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 380.648 ; gain = 173.668
---------------------------------------------------------------------------------
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'LEDP2S' instantiated as 'U7/P2LED' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/GPIO.v:49]
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'P2S' instantiated as 'U6/M2' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/Display.v:47]
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'PIO' instantiated as 'U71' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/top.v:120]
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'RAM_B' instantiated as 'U3' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/top.v:77]
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'SAnti_jitter' instantiated as 'U9' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/top.v:126]
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'SEnter_2_32' instantiated as 'M4' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/top.v:144]
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'Seg7_Dev' instantiated as 'U61' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/top.v:111]
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'char_ram' instantiated as 'U13' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/top.v:152]
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'command_RAM' instantiated as 'U2' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/top.v:74]
INFO: [Netlist 29-17] Analyzing 321 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7k325tffg676-2L
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/ISE/hw/hw/hw.runs/synth_1/.Xil/Vivado-12580-DESKTOP-1AKSB4I/dcp/RAM_B_in_context.xdc] for cell 'U3'
Finished Parsing XDC File [D:/ISE/hw/hw/hw.runs/synth_1/.Xil/Vivado-12580-DESKTOP-1AKSB4I/dcp/RAM_B_in_context.xdc] for cell 'U3'
Parsing XDC File [D:/ISE/hw/hw/hw.runs/synth_1/.Xil/Vivado-12580-DESKTOP-1AKSB4I/dcp_2/char_ram_in_context.xdc] for cell 'U13'
Finished Parsing XDC File [D:/ISE/hw/hw/hw.runs/synth_1/.Xil/Vivado-12580-DESKTOP-1AKSB4I/dcp_2/char_ram_in_context.xdc] for cell 'U13'
Parsing XDC File [D:/ISE/hw/hw/hw.runs/synth_1/.Xil/Vivado-12580-DESKTOP-1AKSB4I/dcp_3/command_RAM_in_context.xdc] for cell 'U2'
Finished Parsing XDC File [D:/ISE/hw/hw/hw.runs/synth_1/.Xil/Vivado-12580-DESKTOP-1AKSB4I/dcp_3/command_RAM_in_context.xdc] for cell 'U2'
Parsing XDC File [D:/ISE/hw/hw/hw.srcs/constrs_1/imports/sources_1/contraints.xdc]
Finished Parsing XDC File [D:/ISE/hw/hw/hw.srcs/constrs_1/imports/sources_1/contraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/ISE/hw/hw/hw.srcs/constrs_1/imports/sources_1/contraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 321 instances were transformed.
  AND2 => LUT2: 8 instances
  AND3 => LUT3: 88 instances
  AND4 => LUT4: 72 instances
  IBUFGDS => IBUFDS: 1 instances
  INV => LUT1: 40 instances
  OR2 => LUT2: 56 instances
  OR3 => LUT3: 24 instances
  OR4 => LUT4: 32 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 702.543 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 702.543 ; gain = 495.563
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k325tffg676-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 702.543 ; gain = 495.563
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 702.543 ; gain = 495.563
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_out_reg' in module 'MCtrl'
INFO: [Synth 8-5546] ROM "SorU" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ALUSrcB" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ALUSrcA" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "CPU_MIO" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Branch" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "PCWriteCond" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "PCWrite" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "PCSource" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MemtoReg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "RegWrite" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "RegDst" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "IRWrite" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "IorD" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MemWrite" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MemRead" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "register_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "v_count" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      IF |                            00000 |                            00000
                      ID |                            00001 |                            00001
                 EXC_MEM |                            00010 |                            00010
                  MEM_RD |                            00011 |                            01100
                   WB_LW |                            00100 |                            01110
                  MEM_WD |                            00101 |                            01101
                   EXC_I |                            00110 |                            00100
                    WB_I |                            00111 |                            10000
                 EXC_LUI |                            01000 |                            00101
                 EXC_BEQ |                            01001 |                            00110
                 EXC_BNE |                            01010 |                            00111
                   EXC_J |                            01011 |                            01000
                 EXC_JAL |                            01100 |                            01001
                   ERROR |                            01101 |                            11111
                EXC_JALR |                            01110 |                            01011
                  EXC_JR |                            01111 |                            01010
                   EXC_R |                            10000 |                            00011
                    WB_R |                            10001 |                            01111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_out_reg' using encoding 'sequential' in module 'MCtrl'
WARNING: [Synth 8-327] inferring latch for variable 'MemRead_reg' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MCtrl.v:129]
WARNING: [Synth 8-327] inferring latch for variable 'MemWrite_reg' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MCtrl.v:129]
WARNING: [Synth 8-327] inferring latch for variable 'ALU_operation_reg' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MCtrl.v:129]
WARNING: [Synth 8-327] inferring latch for variable 'CPU_MIO_reg' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MCtrl.v:129]
WARNING: [Synth 8-327] inferring latch for variable 'IorD_reg' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MCtrl.v:129]
WARNING: [Synth 8-327] inferring latch for variable 'SorU_reg' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MCtrl.v:129]
WARNING: [Synth 8-327] inferring latch for variable 'IRWrite_reg' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MCtrl.v:129]
WARNING: [Synth 8-327] inferring latch for variable 'RegDst_reg' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MCtrl.v:129]
WARNING: [Synth 8-327] inferring latch for variable 'RegWrite_reg' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MCtrl.v:129]
WARNING: [Synth 8-327] inferring latch for variable 'MemtoReg_reg' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MCtrl.v:129]
WARNING: [Synth 8-327] inferring latch for variable 'ALUSrcA_reg' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MCtrl.v:129]
WARNING: [Synth 8-327] inferring latch for variable 'ALUSrcB_reg' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MCtrl.v:129]
WARNING: [Synth 8-327] inferring latch for variable 'PCSource_reg' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MCtrl.v:129]
WARNING: [Synth 8-327] inferring latch for variable 'PCWrite_reg' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MCtrl.v:129]
WARNING: [Synth 8-327] inferring latch for variable 'PCWriteCond_reg' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MCtrl.v:129]
WARNING: [Synth 8-327] inferring latch for variable 'Branch_reg' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MCtrl.v:129]
WARNING: [Synth 8-327] inferring latch for variable 'overflow_reg' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/ALU_v.v:46]
WARNING: [Synth 8-327] inferring latch for variable 'command_in_reg' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MIO_BUS.v:89]
WARNING: [Synth 8-327] inferring latch for variable 'command_addr_reg' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MIO_BUS.v:88]
WARNING: [Synth 8-327] inferring latch for variable 'command_write_reg' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/MIO_BUS.v:87]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:49 ; elapsed = 00:00:52 . Memory (MB): peak = 702.543 ; gain = 495.563
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     33 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 2     
	   3 Input     32 Bit       Adders := 2     
	   3 Input     13 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 4     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 2     
	   2 Input      1 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 1     
+---XORs : 
	                9 Bit    Wide XORs := 1     
+---Registers : 
	               32 Bit    Registers := 38    
	               10 Bit    Registers := 3     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 4     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---RAMs : 
	              128 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 1     
	   2 Input     33 Bit        Muxes := 1     
	  33 Input     32 Bit        Muxes := 2     
	   4 Input     32 Bit        Muxes := 4     
	   2 Input     32 Bit        Muxes := 3     
	   7 Input     32 Bit        Muxes := 3     
	   2 Input     14 Bit        Muxes := 1     
	   7 Input     13 Bit        Muxes := 1     
	   2 Input     13 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	   7 Input     11 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 3     
	   7 Input      7 Bit        Muxes := 1     
	  18 Input      5 Bit        Muxes := 1     
	  39 Input      5 Bit        Muxes := 1     
	   4 Input      5 Bit        Muxes := 1     
	  14 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   8 Input      4 Bit        Muxes := 1     
	  18 Input      4 Bit        Muxes := 1     
	  14 Input      2 Bit        Muxes := 2     
	  18 Input      2 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 44    
	   8 Input      1 Bit        Muxes := 2     
	  18 Input      1 Bit        Muxes := 13    
	  14 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
Module MCtrl 
Detailed RTL Component Info : 
+---Muxes : 
	  18 Input      5 Bit        Muxes := 1     
	  39 Input      5 Bit        Muxes := 1     
	  14 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   8 Input      4 Bit        Muxes := 1     
	  18 Input      4 Bit        Muxes := 1     
	  14 Input      2 Bit        Muxes := 2     
	  18 Input      2 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 2     
	   8 Input      1 Bit        Muxes := 2     
	  18 Input      1 Bit        Muxes := 13    
Module REG32 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     33 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 2     
	   3 Input     32 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   2 Input     33 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	  14 Input      1 Bit        Muxes := 1     
Module Regs 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	  33 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 32    
Module MUX4T1_5 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      5 Bit        Muxes := 1     
Module MUX4T1_32 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
Module MUX2T1_32 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module Ext_32 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module MDPath 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module MIO_BUS 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   7 Input     32 Bit        Muxes := 3     
	   7 Input     13 Bit        Muxes := 1     
	   7 Input     11 Bit        Muxes := 1     
	   7 Input      7 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 7     
Module Multi_8CH32 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 2     
Module MUX2T1_64 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     64 Bit        Muxes := 1     
Module GPIO 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     14 Bit        Muxes := 1     
Module clk_div 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module Counter 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 4     
Module vgac 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     13 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 4     
+---Registers : 
	               10 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     13 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module PS2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 2     
+---XORs : 
	                9 Bit    Wide XORs := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---RAMs : 
	              128 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 840 (col length:140)
BRAMs: 890 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:49 ; elapsed = 00:00:53 . Memory (MB): peak = 702.543 ; gain = 495.563
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-4471] merging register 'U11/b_reg[3:0]' into 'U11/g_reg[3:0]' [D:/ISE/hw/hw/hw.srcs/sources_1/imports/migrate/VGA.v:79]
INFO: [Synth 8-5546] ROM "U11/v_count" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3917] design top has port Buzzer driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:01:08 ; elapsed = 00:01:11 . Memory (MB): peak = 702.543 ; gain = 495.563
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:01:08 ; elapsed = 00:01:11 . Memory (MB): peak = 702.543 ; gain = 495.563

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|font_table  | rom        | 8192x1        | LUT            | 
|top         | U14/rom    | 8192x1        | LUT            | 
+------------+------------+---------------+----------------+


Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+--------------+-----------+----------------------+--------------+
|Module Name | RTL Object   | Inference | Size (Depth x Width) | Primitives   | 
+------------+--------------+-----------+----------------------+--------------+
|top         | U12/fifo_reg | Implied   | 8 x 8                | RAM32M x 2   | 
+------------+--------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'U5/cpu_blink_reg[0]' (FDE) to 'U5/cpu_blink_reg[1]'
INFO: [Synth 8-3886] merging instance 'U5/cpu_blink_reg[1]' (FDE) to 'U5/cpu_blink_reg[2]'
INFO: [Synth 8-3886] merging instance 'U5/cpu_blink_reg[2]' (FDE) to 'U5/cpu_blink_reg[3]'
INFO: [Synth 8-3886] merging instance 'U5/cpu_blink_reg[3]' (FDE) to 'U5/cpu_blink_reg[4]'
INFO: [Synth 8-3886] merging instance 'U5/cpu_blink_reg[4]' (FDE) to 'U5/cpu_blink_reg[5]'
INFO: [Synth 8-3886] merging instance 'U5/cpu_blink_reg[5]' (FDE) to 'U5/cpu_blink_reg[6]'
INFO: [Synth 8-3886] merging instance 'U5/cpu_blink_reg[6]' (FDE) to 'U5/cpu_blink_reg[7]'
INFO: [Synth 8-3886] merging instance 'U5/cpu_point_reg[0]' (FDE) to 'U5/cpu_point_reg[1]'
INFO: [Synth 8-3886] merging instance 'U5/cpu_point_reg[1]' (FDE) to 'U5/cpu_point_reg[2]'
INFO: [Synth 8-3886] merging instance 'U5/cpu_point_reg[2]' (FDE) to 'U5/cpu_point_reg[3]'
INFO: [Synth 8-3886] merging instance 'U5/cpu_point_reg[3]' (FDE) to 'U5/cpu_point_reg[4]'
INFO: [Synth 8-3886] merging instance 'U5/cpu_point_reg[4]' (FDE) to 'U5/cpu_point_reg[5]'
INFO: [Synth 8-3886] merging instance 'U5/cpu_point_reg[5]' (FDE) to 'U5/cpu_point_reg[6]'
INFO: [Synth 8-3886] merging instance 'U5/cpu_point_reg[6]' (FDE) to 'U5/cpu_point_reg[7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U5/cpu_point_reg[7] )
INFO: [Synth 8-3886] merging instance 'U11/r_reg[0]' (FDR) to 'U11/g_reg[1]'
INFO: [Synth 8-3886] merging instance 'U11/r_reg[1]' (FDR) to 'U11/g_reg[3]'
INFO: [Synth 8-3886] merging instance 'U11/r_reg[3]' (FDR) to 'U11/g_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U11/g_reg[0] )
INFO: [Synth 8-3886] merging instance 'U11/g_reg[1]' (FDR) to 'U11/g_reg[2]'
WARNING: [Synth 8-3332] Sequential element (U1/Cotroller/CPU_MIO_reg) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (U1/DataPath/U1/overflow_reg) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (U1/DataPath/U2/register_reg[0][31]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (U1/DataPath/U2/register_reg[0][30]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (U1/DataPath/U2/register_reg[0][29]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (U1/DataPath/U2/register_reg[0][28]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (U1/DataPath/U2/register_reg[0][27]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (U1/DataPath/U2/register_reg[0][26]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (U1/DataPath/U2/register_reg[0][25]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (U1/DataPath/U2/register_reg[0][24]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (U1/DataPath/U2/register_reg[0][23]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (U1/DataPath/U2/register_reg[0][22]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (U1/DataPath/U2/register_reg[0][21]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (U1/DataPath/U2/register_reg[0][20]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (U1/DataPath/U2/register_reg[0][19]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (U1/DataPath/U2/register_reg[0][18]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (U1/DataPath/U2/register_reg[0][17]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (U1/DataPath/U2/register_reg[0][16]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (U1/DataPath/U2/register_reg[0][15]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (U1/DataPath/U2/register_reg[0][14]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (U1/DataPath/U2/register_reg[0][13]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (U1/DataPath/U2/register_reg[0][12]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (U1/DataPath/U2/register_reg[0][11]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (U1/DataPath/U2/register_reg[0][10]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (U1/DataPath/U2/register_reg[0][9]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (U1/DataPath/U2/register_reg[0][8]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (U1/DataPath/U2/register_reg[0][7]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (U1/DataPath/U2/register_reg[0][6]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (U1/DataPath/U2/register_reg[0][5]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (U1/DataPath/U2/register_reg[0][4]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (U1/DataPath/U2/register_reg[0][3]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (U1/DataPath/U2/register_reg[0][2]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (U1/DataPath/U2/register_reg[0][1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (U1/DataPath/U2/register_reg[0][0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (U7/counter_set_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (U7/counter_set_reg[0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (U5/cpu_blink_reg[6]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (U5/cpu_blink_reg[5]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (U5/cpu_blink_reg[4]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (U5/cpu_blink_reg[3]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (U5/cpu_blink_reg[2]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (U5/cpu_blink_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (U5/cpu_blink_reg[0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (U5/cpu_point_reg[7]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (U5/cpu_point_reg[6]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (U5/cpu_point_reg[5]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (U5/cpu_point_reg[4]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (U5/cpu_point_reg[3]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (U5/cpu_point_reg[2]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (U5/cpu_point_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (U5/cpu_point_reg[0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (U11/g_reg[0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (U11/g_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (U11/r_reg[0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (U11/r_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (U11/r_reg[3]) is unused and will be removed from module top.
INFO: [Synth 8-3886] merging instance 'U1/Cotroller/PCSource_reg[0]' (LD) to 'U1/Cotroller/PCWriteCond_reg'
WARNING: [Synth 8-3332] Sequential element (U1/Cotroller/PCSource_reg[0]) is unused and will be removed from module top.
