VERSION=6
ASSIGNED_INSTANCE=true true 595201 false ffffff
BEL=true true 666666 false 0
BEL_PIN=true true 666666 false 0
BUNDLE_NET=true false ffffff false ffffff
CLOCK_CAPABLE_PIN=true true ff0000 true 99ccff
CLOCK_REGION=true true 99ccff false ffafaf
CONFIG_PIN=true true 0 true ffc800
CONFLICT_NET=true true 990066 false 990066
DCM=true true ffafaf false ffffff
FIXED_INSTANCE=true true ffc800 true ffc800
FIXED_PORT=true true ffc800 true ffc800
FULLY_ROUTED_NET=true true 7800 false ffffff
GIGABIT_TRANSCEIVER=true true ff00 false ffffff
GLOBAL_CLOCK_PIN=true true ff0000 true c0c0c0
GND_PIN=true true c0c0c0 true 287802
GT_CLOCK=true true 9999ff false ffffff
GT_PIN=true true ff3333 true 660000
INPUT_PIN=true true 0 true ffffff
IO_BANK_0=true true cc00cc true cc00cc
IO_BANK_1=true true cc33 true cc33
IO_BANK_10=true true ffcc99 true ffcc99
IO_BANK_2=true true cccc true cccc
IO_BANK_3=true true ff9999 true ff9999
IO_BANK_4=true true ffcc00 true ffcc00
IO_BANK_5=true true ff6666 true ff6666
IO_BANK_6=true true 6666ff true 6666ff
IO_BANK_7=true true 99ff99 true 99ff99
IO_BANK_8=true true 9933 true 9933
IO_BANK_9=true true ffff00 true ffff00
IO_NET=false true 6600 false ffffff
IO_PIN=true true 0 true ffffff
JTAG_PIN=true true 0 true ffc800
PARTIALLY_ROUTED_NET=true true ffff00 true ffff00
PARTITION_PIN=true true 333333 true 333333
PATH=true true ffc800 true ffc800
PHYSICAL_INSTANCE=true true cde16d true cde16d
PHY_BLOCK_1=true true 0 false 333333
PHY_BLOCK_2=true true 666666 true ffafaf
PHY_BLOCK_3=true true 999999 true ffff
PLACED_INSTANCE=true true 333333 true 333333
PLACED_PORT=true true ff true ff
POWER_MANAGEMENT_PIN=true true 0 true ffc800
PPC=true true ff00ff false ffffff
RAM_MULT=true true ff0000 false ffffff
SITE=true true b3b3b3 false ffffff
SPECIAL_PIN=true true 0 true 999999
SYSMON_PIN=true true 0 true ffc800
TEMP_SENSOR_PIN=true true 0 true ffc800
TILE=true true ff false ffffff
UNROUTED_NET=true true d00000 false d00000
USED_STUB=false true ff00ff false ff00ff
V4_BRAM=true true ff00ff false ffffff
V4_CCM=true true ffc800 false ffffff
V4_DSP=true true ffff false ffffff
V4_REG_CLOCK=true true ff0000 false ffffff
V4_SYSMON=true true ffff00 false ffffff
VCC_PIN=true true c0c0c0 true b5161e
XGD_BEL_LABELS=true true 808080 false 0
XGD_BEL_OUTLINE=true true 808080 false 0
XGD_BEL_PINS=true true 808080 false 0
XGD_BEL_PIN_LABELS=true true 808080 false 0
XGD_BRAM=true true 440714 false 0
XGD_CFG=true true a9a9a9 false 0
XGD_CLOCK_MANAGEMENT=true true aa7c30 false 0
XGD_CLOCK_RESOURCE=true true 7c4a0b false 0
XGD_CONNBOXES=true true 3c3c3c false 0
XGD_CONNBOX_LABELS=true true 808080 false 0
XGD_DSP=true true 3c00 false 0
XGD_GTX=true true 3d2d12 true 696969
XGD_IO_BELS=true true 0 false 0
XGD_IO_BEL_OUTLINE=true true 0 false 0
XGD_IO_BEL_PINS=true true 0 false 0
XGD_IO_BEL_PIN_LABELS=true true 0 false 0
XGD_IO_LOGIC=true true 5a5130 false 0
XGD_IO_PAD=true true 80 true 696969
XGD_PCIE=true true 4d0c6f false 0
XGD_RESERVED_SITE=true true 282828 true 282828
XGD_SITE_LABELS=true true 808080 false 0
XGD_SLICEL=true true 3c3c3c false 0
XGD_SLICEM=true true 3c3c3c false 0
XGD_SLICEX=true true 3c3c3c false 0
XGD_SWITCHBOXES=true true 3c3c3c false 0
XGD_SWITCHBOX_LABELS=true true 808080 false 0
XGD_SYSMON=true true a9a9a9 false 0
XGD_TEST_SITE=true true 282828 true 282828
XGD_TIEOFF=true true 323232 false 0
XGD_WIRE_LABELS=true true 808080 false 0
BUNDLE_NET#0=1 1 false 1 a10046
BUNDLE_NET#1=2 20 true 2 996600
BUNDLE_NET#2=21 60 true 4 ff6600
BUNDLE_NET#3=61 200 true 6 ff0000
BUNDLE_NET#4=201 500 true 8 cc
BUNDLE_NET#5=501 1000 true 10 33cc00
BUNDLE_NET#6=1001 2147483647 true 12 0
CLOCK_INTERACTION_ANNOTATION=404040
CLOCK_INTERACTION_AXIS=404040
CLOCK_INTERACTION_GRID=c0c0c0
CLOCK_INTERACTION_NO_PATH=ffffff
CLOCK_INTERACTION_PAIR_DATAPATH_ONLY=cc99ff
CLOCK_INTERACTION_PARTIAL_FALSE_PATH=ffff
CLOCK_INTERACTION_PARTIAL_FALSE_PATH_UNSAFE=feab2d
CLOCK_INTERACTION_SELECTION=ffff00
CLOCK_INTERACTION_TICK=404040
CLOCK_INTERACTION_TIMED=ea600
CLOCK_INTERACTION_TIMED_UNSAFE=f60000
CLOCK_INTERACTION_USER_IGNORED_PATHS=149bff
CODE_EDITOR_BACKGROUND=ecebec
CODE_EDITOR_FIND_HIGHLIGHT_BACKGROUND=ff00
CODE_EDITOR_FOREGROUND=0
CODE_EDITOR_LINE_HIGHLIGHT=cccccc
CODE_EDITOR_SELECTION_BACKGROUND=a0d9f3
CONSOLE_BACKGROUND=ffffff
CONSOLE_COMMAND_TEXT=800080
CONSOLE_ERROR_TEXT=990000
CONSOLE_FIND_HIGHLIGHT_BACKGROUND=ff00
CONSOLE_FOREGROUND=0
CONSOLE_SELECTION_BACKGROUND=a0b3f0
CONSOLE_WARNING_TEXT=cc6600
DEVICE_BACKGROUND=e3e3e3
DEVICE_FOREGROUND=0
DEVICE_MARKERS=ffff00
DEVICE_SELECTION=ffff00
GE_BACKGROUND=c0c0c0
GE_FOREGROUND=0
GE_MARKERS=ffff00
GE_SELECTION=ffff00
HIGHLIGHT_1=ff00ff
HIGHLIGHT_10=990099
HIGHLIGHT_11=caf577
HIGHLIGHT_12=edde31
HIGHLIGHT_13=56f09f
HIGHLIGHT_14=ff2a7c
HIGHLIGHT_15=985ffb
HIGHLIGHT_16=c1881e
HIGHLIGHT_17=fac4df
HIGHLIGHT_18=adf7f7
HIGHLIGHT_19=fb24ad
HIGHLIGHT_2=3300
HIGHLIGHT_20=b8a96b
HIGHLIGHT_3=ff00
HIGHLIGHT_4=ff9494
HIGHLIGHT_5=ff
HIGHLIGHT_6=ffc800
HIGHLIGHT_7=ff0000
HIGHLIGHT_8=ffff
HIGHLIGHT_9=ff00ff
HIGHLIGHT_DEFAULT=993300
HISTOGRAM_ANNOTATION_FAIL=cb4541
HISTOGRAM_ANNOTATION_PASS=339f33
HISTOGRAM_AXIS=404040
HISTOGRAM_BACKGROUND=e3e3e3
HISTOGRAM_FAIL=ff0000
HISTOGRAM_GRID=c0c0c0
HISTOGRAM_PASS=ff00
HISTOGRAM_SELECTION=ffff00
HISTOGRAM_TICK=404040
INST_HIER_BACKGROUND=ffffff
INST_HIER_FILL=fafafa
INST_HIER_FOREGROUND=808080
INST_HIER_LEAF_CELL_FILL=ffffcc
INST_HIER_LINE=0
INST_HIER_MARKERS=ffff00
INST_HIER_SELECTION=ff
INST_HIER_TEXT=0
MARK_1=ff00ff
MARK_10=990099
MARK_11=caf577
MARK_12=edde31
MARK_13=56f09f
MARK_14=ff2a7c
MARK_15=985ffb
MARK_16=c1881e
MARK_17=fac4df
MARK_18=adf7f7
MARK_19=fb24ad
MARK_2=ff9933
MARK_20=b8a96b
MARK_3=ff00
MARK_4=ff9494
MARK_5=ff
MARK_6=ffc800
MARK_7=ff0000
MARK_8=ffff
MARK_9=ff00ff
MARK_DEFAULT=8000
PACKAGE_BACKGROUND=e3e3e3
PACKAGE_FOREGROUND=0
PACKAGE_MARKERS=ffff00
PACKAGE_SELECTION=ffff00
RSB_AXI3_CONNECTION=469cb9
RSB_AXI4LITE_CONNECTION=469cb9
RSB_AXI4MM_CONNECTION=469cb9
RSB_AXI4STREAM_CONNECTION=469cb9
RSB_BACKGROUND=ffffff
RSB_BUS=469cb9
RSB_CLOCK_ENABLE_NET=2a5e6f
RSB_CLOCK_NET=2a5e6f
RSB_COMMENT_BORDER=0
RSB_COMMENT_TEXT=0
RSB_DATA_NET=2a5e6f
RSB_EXPANDED_HIERARCHY_FILL=ffffff
RSB_HIERARCHY_FILL=ffffff
RSB_INSTANCE_BORDER=0
RSB_INSTANCE_FILL=ffffff
RSB_INSTANCE_TEXT=0
RSB_INTERFACE_CONNECTION=469cb9
RSB_INTERFACE_PORT=947058
RSB_INTERFACE_PORT_FILL=ddd4d0
RSB_INTERRUPT_NET=2a5e6f
RSB_MARKERS=ffff00
RSB_MOVE_INSTANCE_COLOR=c89900
RSB_NET=2a5e6f
RSB_PIN_TEXT=0
RSB_PORT=2a5e6f
RSB_PORT_FILL=ddd4d0
RSB_PORT_TEXT=0
RSB_RESET_NET=2a5e6f
RSB_SELECTION=555555
SCH_ATTRIBUTE=0
SCH_BACKGROUND=ffffff
SCH_BUS=0
SCH_BUS_RIPPER=0
SCH_CELL_TEXT=0
SCH_EXPAND_HIER_COLOR=ffffff
SCH_FILL_0=ffffff
SCH_FILL_1=ffffff
SCH_FILL_2=ffffff
SCH_FOREGROUND=0
SCH_INSTANCE_TEXT=0
SCH_INST_0=0
SCH_INST_1=0
SCH_INST_2=0
SCH_MARKERS=ffff00
SCH_NEG_SLACK=ff0000
SCH_NET=0
SCH_PIN_TEXT=0
SCH_PORT=0
SCH_PORT_TEXT=0
SCH_SELECTION=ff
WAVEFORM_BACKGROUND=e3e3e3
WINDOW_BACKGROUND=ffffff
WINDOW_FOREGROUND=0
WORLDVIEW_VIEWABLE_AREA=ffc800
METRIC_ESTIMATED_SLICE_UTILIZATION_PER_PBLOCK=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true fc3f3f
METRIC_FF_UTILIZATION_PER_CLB=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true fc3f3f
METRIC_FF_UTILIZATION_PER_CLOCK_REGION=0f 33.333f false ffffff 33.333f 66.667f true ffff99 66.667f 100f true ff9900 100f Infinity true fc3f3f
METRIC_FF_UTILIZATION_PER_PBLOCK=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true fc3f3f
METRIC_HORIZONTAL_ROUTING_CONGESTION_PER_CLB=0f 66.667f true ffffff 66.667f 133.333f true febfbf 133.333f 200f true fd7f7f 200f Infinity true fc3f3f
METRIC_LUT_UTILIZATION_PER_CLB=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true ff0000
METRIC_LUT_UTILIZATION_PER_CLOCK_REGION=0f 33.333f false ffffff 33.333f 66.667f true ffff99 66.667f 100f true ff9900 100f Infinity true fc3f3f
METRIC_LUT_UTILIZATION_PER_PBLOCK=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true fc3f3f
METRIC_MIN_SLACK_PER_PBLOCK=-Infinity -2.5f true ff0000 -2.5f 0f true ff0000 0f 1f true ff9900 1f 2.5f true ffff99 2.5f Infinity false ffffff
METRIC_MIN_SLACK_PER_PLACED_BEL=-Infinity -2.5f true ff0000 -2.5f 0f true ff0000 0f 1f true ff9900 1f 2.5f true ffff99 2.5f Infinity false ffffff
METRIC_PBLOCK_BOUNDARY-CROSSING_NET_COUNT=0f 50f false ffffff 50f 100f true ffff99 100f 150f true ff9900 150f Infinity true fc3f3f
METRIC_TOTAL_NEGATIVE_SLACK_PER_PBLOCK=-Infinity -900f true ff0000 -900f -600f true ff0000 -600f -300f true ffcc00 -300f 0f true ffff99
METRIC_VERTICAL_ROUTING_CONGESTION_PER_CLB=0f 66.667f true ffffff 66.667f 133.333f true febfbf 133.333f 200f true fd7f7f 200f Infinity true fc3f3f
ACTIVEHDL_INSTALL_PATH=
ALERT_RUN_FAIL=true
ALERT_RUN_SUCCESS=true
ALERT_UNSUPPORTED_OS=true
ASK_UPDATE_CREATE_CONSTRS_FILE=
AUTOHIDE_TCL_CONSOLE=false
BEL_TO_PACKAGE_PIN_RULE=true
BOARD_INTERFACE_TO_CONNECTED_PINS_RULE=true
BUS_TO_NET_RULE=true
BUS_TO_PORT_RULE=true
BYTE_GROUP_TO_PACKAGE_PINS_RULE=true
BYTE_GROUP_TO_SIGNAL_GROUP_RULE=true
CHIP_TO_BANK_RULE=false
CHIP_TO_CLOCK_REGION_RULE=false
CLOCK_REGION_TO_BANK_RULE=true
CODE_EDITOR_ARGUMENTS=sublimetext [file name]:[line number]
CODE_EDITOR_AUTO_INTELLIHINTS_DELAY=200
CODE_EDITOR_CODE_COMPLETION=OnDemand
CODE_EDITOR_ENABLE_SYNTAX_CHECKING=true
CODE_EDITOR_FONT=Consolas:20
CODE_EDITOR_MAX_FIND_HISTORY_LENGTH=20
CODE_EDITOR_SKIP_EMPTY_LINES_ON_LINE_COMMENTS=true
CODE_EDITOR_STYLE={{0:-16751002:-396815:4:-65536:null}{2:-8355712:null:0:null:null}{2:-8355712:null:0:null:null}{1:-16777088:null:0:null:null}{1:-16764058:null:0:null:null}{0:-16738816:null:0:null:null}{1:-16777088:null:0:null:null}{1:-8388480:null:0:null:null}{1:-6750157:null:0:null:null}{1:-16777216:null:0:null:null}{1:-65536:null:0:null:null}{0:null:null:2:-65536:-65536}{0:-16777216:-595012:0:null:-256}{0:-16777216:-986896:0:null:null}}
CODE_EDITOR_SYNCHRONIZE_SPLIT_VIEW_SCROLLING=true
CODE_EDITOR_UNDO_LIMIT=100
CODE_EDITOR_USE_ALT_KEY_FOR_COLUMN_SELECTION=false
CONFIRM_CLOSE_DESIGN=false
CONFIRM_CLOSE_PLANNER_BEFORE_SWITCH=true
CONFIRM_CLOSE_PROJECT=true
CONFIRM_CLOSE_WAVEFORMS=true
CONFIRM_CONFIG_CHANGES_FOUND=true
CONFIRM_DELETE_HW_DASHBOARD=true
CONFIRM_ENABLE_CORE_CONTAINER=true
CONFIRM_EXIT_VIVADO=false
CONFIRM_PROGRAM_EFUSE=true
CONFIRM_READ_ONLY_PROJECT=true
CONFIRM_RERUN_IMPLEMENTATION=true
CONFIRM_RERUN_STALE_PARENT_RUNS=true
CONFIRM_RERUN_SYNTHESIS=false
CONFIRM_RESET_RUN=true
CONFIRM_SAVE_EDITED_SOURCES=true
CONFIRM_SELECTION_TOO_MANY_OBJECTS=true
CONFIRM_SET_CFGMEM=true
CONFIRM_SHOW_IP_HIERARCHY=false
CONFIRM_UPGRADE_OLD_PROJECT=true
CONTROLLER_TO_SIGNAL_GROUPS_RULE=true
COPY_SOURCES_INTO_PROJECT=true
DEBUG_CHANNEL_TO_NET_RULE=true
DEBUG_CORE_TO_INSTANCE_RULE=true
DEBUG_PORT_TO_CHANNEL_RULE=true
DEBUG_VIO_BUS_TO_PROBED_NET_RULE=true
DEFAULT_IP_EXAMPLE_LOCATION=ROOT
DEFAULT_IP_REPOS=
DEFAULT_PROJECT_TYPE=RTL
DEFAULT_TARGET_LANGUAGE=Verilog
DISPLAY_TCLAPP_INFO_DIALOG=true
ELABORATION=true
ENFORCE_LEGAL_IO_PLACEMENT=true
EXP_RUN_TREE_COLUMNS=27	1845	Name	0	2147483647	15	200	200	Constraints	1	2147483647	15	88	88	Status	2	2147483647	15	162	162	WNS	3	2147483647	15	40	40	TNS	4	2147483647	15	40	40	WHS	5	2147483647	15	32	32	THS	6	2147483647	15	40	40	TPWS	7	2147483647	15	46	46	Failed Routes	8	2147483647	15	100	100	LUT	9	2147483647	15	40	40	FF	10	2147483647	15	34	34	BRAM	11	2147483647	15	46	46	URAM	12	2147483647	15	46	46	DSP	13	2147483647	15	40	40	Start	14	2147483647	15	120	120	Elapsed	15	2147483647	15	64	64	Strategy	16	2147483647	15	360	360	Part	17	2147483647	15	125	125	Description	18	2147483647	15	222	222			9	28	0	Name	Constraints	Status	Progress	WNS	TNS	WHS	THS	TPWS	Failed Routes	LUT	FF	BRAM	URAM	DSP	LUTRAM	IO	GT	BUFG	MMCM	PLL	PCIe	Start	Elapsed	Strategy	Part	Description	27	0	Name	Constraints	Status	Progress	WNS	TNS	WHS	THS	TPWS	Failed Routes	LUT	FF	BRAM	URAM	DSP	LUTRAM	IO	GT	BUFG	MMCM	PLL	Start	Elapsed	Strategy	Part	Description	26	0	Name	Constraints	Status	Progress	WNS	TNS	WHS	THS	TPWS	Failed Routes	LUT	FF	BRAM	URAM	DSP	LUTRAM	IO	GT	BUFG	MMCM	Start	Elapsed	Strategy	Part	Description	25	0	Name	Constraints	Status	Progress	WNS	TNS	WHS	THS	TPWS	Failed Routes	LUT	FF	BRAM	URAM	DSP	LUTRAM	IO	GT	BUFG	Start	Elapsed	Strategy	Part	Description	24	0	Name	Constraints	Status	Progress	WNS	TNS	WHS	THS	TPWS	Failed Routes	LUT	FF	BRAM	URAM	DSP	LUTRAM	IO	GT	Start	Elapsed	Strategy	Part	Description	23	0	Name	Constraints	Status	Progress	WNS	TNS	WHS	THS	TPWS	Failed Routes	LUT	FF	BRAM	URAM	DSP	LUTRAM	IO	Start	Elapsed	Strategy	Part	Description	22	0	Name	Constraints	Status	Progress	WNS	TNS	WHS	THS	TPWS	Failed Routes	LUT	FF	BRAM	URAM	DSP	LUTRAM	Start	Elapsed	Strategy	Part	Description	21	0	Name	Constraints	Status	Progress	WNS	TNS	WHS	THS	TPWS	Failed Routes	LUT	FF	BRAM	URAM	DSP	Start	Elapsed	Strategy	Part	Description	20	1	Name	Constraints	Status	WNS	TNS	WHS	THS	TPWS	Failed Routes	LUT	FF	BRAM	URAM	DSP	Start	Elapsed	Strategy	Part	Description
FED_ENABLE_WIRES=false
FED_SHOW_HIGH_NUMBER_NETS_MSG=true
FED_SHOW_UNROUTE_REROUTE_ON_PLACEMENT_CHANGE_MSG=true
FILE_CHOOSER_DEFAULT_VIEW=list
FLOATING_WINDOW_LOC_AND_SIZE_Code=-4 19 991 495
HARDWARE_TREE_TABLE_COLUMNS=2	400	Name	0	2147483647	15	250	250	Status	1	2147483647	15	150	150			1	3	1	Name	Status
HSV_ANALYSIS_PROJECT=
HW_LINK_TREE_TABLE_COLUMNS=30	0	Name	0	2147483647	15	153	75	TX	1	2147483647	15	34	75	RX	2	2147483647	15	34	75	Status	3	2147483647	15	58	75	Bits	4	2147483647	15	46	75	Errors	5	2147483647	15	58	75	BER	6	2147483647	15	40	75	BERT Reset	7	2147483647	15	82	75	TX Pattern	8	2147483647	15	82	75	RX Pattern	9	2147483647	15	82	75	TX Pre-Cursor	10	2147483647	15	100	75	TX Post-Cursor	11	2147483647	15	106	75	TX Diff Swing	12	2147483647	15	100	75	DFE Enabled	13	2147483647	15	88	75	Inject Error	14	2147483647	15	94	75	TX Reset	15	2147483647	15	70	75	RX Reset	16	2147483647	15	70	75	RX PLL Status	17	2147483647	15	100	75	TX PLL Status	18	2147483647	15	100	75	Loopback Mode	19	2147483647	15	100	75			11	31	0	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode	Termination Voltage	RX Common Mode	TXUSERCLK Freq	TXUSERCLK2 Freq	RXUSERCLK Freq	RXUSERCLK2 Freq	TX Polarity Invert	RX Polarity Invert	CTLE External	CTLE Internal	30	0	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode	Termination Voltage	RX Common Mode	TXUSERCLK Freq	TXUSERCLK2 Freq	RXUSERCLK Freq	RXUSERCLK2 Freq	TX Polarity Invert	RX Polarity Invert	CTLE External	29	0	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode	Termination Voltage	RX Common Mode	TXUSERCLK Freq	TXUSERCLK2 Freq	RXUSERCLK Freq	RXUSERCLK2 Freq	TX Polarity Invert	RX Polarity Invert	28	0	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode	Termination Voltage	RX Common Mode	TXUSERCLK Freq	TXUSERCLK2 Freq	RXUSERCLK Freq	RXUSERCLK2 Freq	TX Polarity Invert	27	0	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode	Termination Voltage	RX Common Mode	TXUSERCLK Freq	TXUSERCLK2 Freq	RXUSERCLK Freq	RXUSERCLK2 Freq	26	0	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode	Termination Voltage	RX Common Mode	TXUSERCLK Freq	TXUSERCLK2 Freq	RXUSERCLK Freq	25	0	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode	Termination Voltage	RX Common Mode	TXUSERCLK Freq	TXUSERCLK2 Freq	24	0	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode	Termination Voltage	RX Common Mode	TXUSERCLK Freq	23	0	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode	Termination Voltage	RX Common Mode	22	0	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode	Termination Voltage	21	1	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode
IES_INSTALL_PATH=
INSTANCE_TO_DEBUGCORE_RULE=true
INTERFACE_TO_PORT_RULE=true
IOBANK_TO_PORT_RULE=true
IPINST_HIDE_DISABLED_PINS=false
IP_TO_IPDATA_RULE=true
LAUNCH_NUM_JOBS=2
MACRO_TO_INSTANCE_RULE=true
MODELSIM_INSTALL_PATH=
MSG_DISPLAY_LIMIT=1000
NOTIFY_BITGEN_FAIL=true
NOTIFY_BITGEN_SUCCESS=false
NOTIFY_GENERATE_SCRIPTSS_SUCCESS=true
NOTIFY_IMPLEMENTATION_FAIL=true
NOTIFY_IMPLEMENTATION_SUCCESS=false
NOTIFY_MANAGE_IP_INFO=true
NOTIFY_SYNTHESIS_FAIL=true
NOTIFY_SYNTHESIS_SUCCESS=false
NUM_RECENT_DIRECTORIES=15
NUM_RECENT_FILES=10
NUM_RECENT_HARDWARE_SERVERS=0
NUM_RECENT_HARDWARE_TARGETS=0
NUM_RECENT_PROJECTS=10
PACKAGE_FLAT_TABLE_COLUMNS=24	0	Name	0	2147483647	1	210	50	Available	1	2147483647	1	68	68	Prohibit	2	2147483647	1	62	62	Ports	3	2147483647	1	165	104	I/O Std	4	2147483647	1	160	62	Dir	5	2147483647	1	65	44	Vcco	6	2147483647	1	38	38	Bank	7	2147483647	1	110	80	Bank Type	8	2147483647	1	150	104	Byte Group	9	2147483647	1	160	74	Type	10	2147483647	1	105	92	Diff Pair	11	2147483647	1	68	68	Clock	12	2147483647	1	44	44	Voltage	13	2147483647	1	56	56	Config	14	2147483647	1	62	62	XADC	15	2147483647	1	44	44	Gigabit I/O	16	2147483647	1	80	80	MCB	17	2147483647	1	32	32	PCI	18	2147483647	1	32	32	Min Trace Dly (ps)	19	2147483647	1	122	122	Max Trace Dly (ps)	20	2147483647	1	122	122	Site	21	2147483647	1	90	68	Site Type	22	2147483647	1	176	176			2	25	0	Name	Available	Prohibit	Ports	I/O Std	Dir	Vcco	Bank	Bank Type	Byte Group	Type	Diff Pair	Clock	Voltage	Config	XADC	Gigabit I/O	MCB	PCI	Low Cap	Min Trace Dly (ps)	Max Trace Dly (ps)	Site	Site Type	24	1	Name	Available	Prohibit	Ports	I/O Std	Dir	Vcco	Bank	Bank Type	Byte Group	Type	Diff Pair	Clock	Voltage	Config	XADC	Gigabit I/O	MCB	PCI	Min Trace Dly (ps)	Max Trace Dly (ps)	Site	Site Type
PACKAGE_PIN_TO_BEL_RULE=true
PACKAGE_PIN_TO_SIGNAL_RULE=true
PACKAGE_PIN_TO_SITE_RULE=true
PACKAGE_TREE_TABLE_COLUMNS=24	0	Name	0	2147483647	15	210	161	Available	1	2147483647	15	68	68	Prohibit	2	2147483647	15	62	62	Ports	3	2147483647	15	165	44	I/O Std	4	2147483647	15	160	56	Dir	5	2147483647	15	65	32	Vcco	6	2147483647	15	38	38	Bank	7	2147483647	15	110	38	Bank Type	8	2147483647	15	150	104	Byte Group	9	2147483647	15	160	74	Type	10	2147483647	15	105	38	Diff Pair	11	2147483647	15	68	68	Clock	12	2147483647	15	44	44	Voltage	13	2147483647	15	56	56	Config	14	2147483647	15	50	50	XADC	15	2147483647	15	38	38	Gigabit I/O	16	2147483647	15	80	80	MCB	17	2147483647	15	32	32	PCI	18	2147483647	15	32	32	Min Trace Dly (ps)	19	2147483647	15	122	122	Max Trace Dly (ps)	20	2147483647	15	122	122	Site	21	2147483647	15	90	38	Site Type	22	2147483647	15	160	68			2	25	0	Name	Available	Prohibit	Ports	I/O Std	Dir	Vcco	Bank	Bank Type	Byte Group	Type	Diff Pair	Clock	Voltage	Config	XADC	Gigabit I/O	MCB	PCI	Low Cap	Min Trace Dly (ps)	Max Trace Dly (ps)	Site	Site Type	24	1	Name	Available	Prohibit	Ports	I/O Std	Dir	Vcco	Bank	Bank Type	Byte Group	Type	Diff Pair	Clock	Voltage	Config	XADC	Gigabit I/O	MCB	PCI	Min Trace Dly (ps)	Max Trace Dly (ps)	Site	Site Type
PAD_TO_SIGNAL_RULE=true
PART_CHOOSER_FILTER_HISTORY=325tffg676-2,325tffg,325tff
PATH_TO_INSTANCE_RULE=true
PA_LAUNCH_COUNTER=53 0 39 0
PBLOCK_TO_INSTANCE_RULE=true
PBLOCK_TO_RECT_RULE=true
PROJECTS_ROOT=D:%5cISE%5chw%5chw%201
PROJECT_LOCATION_PREFERENCE=LAST
PROMPT_AUTO_DETECT_SIO_LINKS=true
PROMPT_CREATE_NEW_RUN=true
PROMPT_FOR_UNMAPPED_SLAVE_ADDR_BLOCKS=true
QUESTASIM_INSTALL_PATH=
RECENT_DIRECTORIES=D:/ISE/hw/hw%201/hw.srcs/sources_1/ip/RAM_B_1 D:/ISE/hw/hw%201/hw.runs/impl_1 D:/ISE/hw D:/ISE/hw/project/hw.srcs/sources_1/ip/RAM_B_1 D:/ISE/OEXP13-SOC D:/ISE/hw/project/hw.runs/impl_1 D:/ISE/hw/project C:/Users/KathyF/Downloads/Sword-Arduino C:/Users/KathyF/Downloads/Sword-Arduino/SoC_Sword4_Arduino.runs/impl_1 C:/Users/KathyF/Downloads/初版程序/Sword-Arduino/SoC_Sword4_Arduino.runs/impl_1 C:/Users/KathyF/Downloads D:/ISE/OExp07-ExtSCPU D:/ISE/Arch_01 D:/ISE D:/ISE/hw/hw/hw.srcs/sources_1/migrate
RECENT_FILES=D:/ISE/hw/hw%201/hw.srcs/sources_1/imports/migrate/VGA.v D:/ISE/hw/hw%201/hw.srcs/sources_1/new/font_table.v D:/ISE/hw/hw%201/hw.srcs/sources_1/imports/migrate/top.v C:/Users/KathyF/Downloads/Sword-Arduino/SoC_Sword4_Arduino.srcs/sources_1/new/try.v C:/Users/KathyF/Downloads/Sword-Arduino/src/v/Cache/DCache.v C:/Users/KathyF/Downloads/Sword-Arduino/src1/Top.v C:/Users/KathyF/Downloads/Sword-Arduino/src/v/CPUCacheTop.v C:/Users/KathyF/Downloads/Sword-Arduino/src1/CPUBus.v C:/Users/KathyF/Downloads/Sword-Arduino/src1/GPIOBank.v C:/Users/KathyF/Downloads/Sword-Arduino/src1/ArduinoInterface.v
RECENT_PROJECTS=D:/ISE/hw/hw%201/hw.xpr D:/ISE/hw/project/hw.xpr D:/ISE/hw/hw/hw.xpr C:/Users/KathyF/Downloads/Sword-Arduino/SoC_Sword4_Arduino.xpr C:/Users/KathyF/Downloads/初版程序/Sword-Arduino/SoC_Sword4_Arduino.xpr D:/ISE/Arch_01/Arch_01.xpr D:/ISE/E1339/m1/OExp13-SOC/project_2/project_2.xpr D:/ISE/E1339/m1/OExp13-SOC/project_1/project_1.xpr
RECURSIVE_ADD_SOURCES_INTO_PROJECT=true
REOPEN_LAST_PROJECT_ON_STARTUP=false
RERUN_OUT_OF_DATE_PARENT_RUNS=false
RERUN_OUT_OF_DATE_SYNTHESIS=true
RIVIERA_INSTALL_PATH=
RPM_TO_INSTANCE_RULE=true
SHOW_BAD_STALE_ON_SAVE_MSG=true
SHOW_CW_MSG_DIALOG_DESIGN=true
SHOW_CW_MSG_DIALOG_PACKAGER=true
SHOW_FILE_GROUP=false
SHOW_MSG_GROUP_BY_ID=true
SHOW_NAVIGATOR=202
SHOW_PATH_IN_EDITOR=true
SHOW_STATUS_MESSAGES=false
SHOW_TOUCHPOINT_SURVEY_BITGEN=2016.2
SHOW_TOUCHPOINT_SURVEY_BITGEN_NUM_RUNS=0
SIGNAL_GROUP_TO_PORTS_RULE=true
SIMULATION_CLEAN_DIR=true
SIMULATION_CONFIRM_CLOSE=false
SIMULATION_CONFIRM_RELAUNCH=true
SIMULATION_CONFIRM_RESET=true
SIM_SCOPE_TREE_TABLE_COL=3	320	Name	0	2147483647	15	150	150	Design Unit	1	2147483647	15	90	90	Block Type	2	2147483647	15	80	80			1	4	1	Name	Design Unit	Block Type
SITE_TO_PACKAGE_PIN_RULE=true
SKIP_ADDING_RTL_SOURCES=false
SKIP_RUN_SETUP_DEBUG=true
TERMINAL_TO_PORT_RULE=true
THEME=Vivado%20Light%20Theme
TIMING_PATH_DELAY_ACTION=Display menu (default)
TIMING_PATH_INCLUDE_CLOCK_PATH=false
TOOLTIP_DISMISS_DELAY=10000
TOOLTIP_INITIAL_DELAY=500
VCSMX_INSTALL_PATH=
WARN_S6_SELECTIO_GT_CROSSTALK=true
WAVEFORM_ADD_WCFG_TO_PROJECT=true
WAVEFORM_NAME_VALUE_SPLITPANE_DIVIDER_LOCATION=109
WAVEFORM_SPLITPANE_DIVIDER_LOCATION=392
WRAP_CRITICAL_WARNINGS=true
